# Main application server
server {
    listen 80;
    server_name ${TARGET_DOMAIN};
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

# Conditional redirect server block - only included if ENABLE_REDIRECT=true
${REDIRECT_SERVER_BLOCK}

# Health check server
server {
    listen 81;
    server_name _;

    location /nginx-health {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'healthy\n';
    }
}